- name: play level variables
  hosts: local
  vars:
    Name: Azhar
    Country: India
  tasks:
    - name: print the details
      vars:
        Name: Azharuddin Mohammmad #inheritance here preference will be given to task level vars
      ansible.builtin.debug:
        msg: "This is {{ Name }}, from {{ Country }}."