- name: user creation
  hosts: local
  connection: local
  become: yes
  tasks:
  - name: check user exit or not
    ansible.builtin.command: id azhar
    register: user_output

  - name: print the user user details 
    ansible.builtin.debug:
      msg: "{{ user_output }}"
