- name: user creation
  hosts: local
  connection: local
  become: yes
  tasks:
  - name: check user exit or not
    ansible.builtin.command: id azhar
    register: user_output
    ignore_errors: yes

  - name: print the user user details 
    ansible.builtin.debug:
      msg: "{{ user_output }}"

  - name: user add 
    ansible.builtin.command: useradd azhar
     when user_output.rc != 0
